
<html >
<head>
     <title>Button Links</title>
    <style>
        body {
            font-family: "Sassoon Sans Slope Std";
            text-align: center;
            margin: 70px;
        }
        h1 {
            font-size: 24px; 
            margin-bottom: 20px;
        }
        .button-container {
            display:block; 
            margin: 0 auto;
        }
        .button-container .button {
            display: inline-block;
            background-color: #4B0082;
            text-decoration: none;
            color: white;
            padding: 10px 20px; 
            font-size: 16px; 
            margin: 5px; 
            border-radius: 5px;
        }
        .button:hover {
            background-color: white;
            color:#4B0082;
        }
    </style>
</head>
<body>
    <h1>Button Links</h1>
    <div class="button-container">
        <a href="https://www.webtoons.com/" class="button" target="_blank">Webtoon</a>
        <a href="https://mail.google.com/" class="button" target="_blank">Gmail</a>
        <a href="https://www.youtube.com/" class="button" target="_blank">YouTube</a>
    </div>
</body>
</html>
