
<html >
<head>
    <title>Resume</title>
    <style>
        body {
            font-family: ''Sassoon Sans Slope Std'';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a3a6 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        #main-content {
            padding: 30px;
            background: #fff;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
        h2 {
            color: #333;
        }
        p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1> MY RESUME</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#personal-info">Personal Info</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#expertise">Expertise</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container" id="main-content">
        <section id="personal-info">
            <h2>Personal Information</h2>
            <p><strong>Name:</strong> Romaisa Shahbaz</p>
            <p><strong>Email:</strong> romaisa,shahbaz@gmail.com</p>
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Address:</strong> Clifton Blcok 9, 4th Street, Karachi, Pakistan</p>
        </section>
        <hr>

        <section id="education">
            <h2>Educational Information</h2>
            <p><strong>Degree:</strong> Bachelor of Science in Software Engineering</p>
            <p><strong>Institution:</strong> Iqra University </p>
            <p><strong>Graduation Year:</strong> 2025</p>
            <p><strong>GPA:</strong> 3.4/4.0</p>
        </section>
        <hr>

        <section id="expertise">
            <h2>Expertise</h2>
            <ul>
                <li>Web Development (HTML, CSS)</li>
                <li>Database Management (SQL)</li>
                <li>Human-Computer Interaction (HCI)</li>
                <li>Network Design and Management</li>
            </ul>
        </section>
        <hr>

    </div>

</body>
</html>
